<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="content" id="content">

    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>

<!-- references -->

<!-- 
    1: Animated Background Gradient (Mario Klingemann)
        https://codepen.io/quasimondo/pen/AZedgK
 -->