<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Generate</title>

    <!-- (A) LOAD QRCODEJS LIBRARY -->
    <!-- https://cdnjs.com/libraries/qrcodejs -->
    <!-- https://github.com/davidshimjs/qrcodejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </head>
  <body>
    <!-- (B) GENERATE QR CODE HERE -->
    <div id="qrcode"></div>

    <!-- (C) CREATE QR CODE ON PAGE LOAD -->
    <script>
    window.addEventListener("load", () => {
      var qrc = new QRCode(document.getElementById("qrcode"), "https://code-boxx.com/");
    });
    </script>
  </body>
</html>
