<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Generate</title>

    <!-- (A) LOAD QRCODEJS LIBRARY -->
    <!-- https://cdnjs.com/libraries/qrcodejs -->
    <!-- https://github.com/davidshimjs/qrcodejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </head>
  <body>
    <!-- (B) QR CODE HERE -->
    <div id="printable">
      <h1>FOO BAR!</h1>
      <p>This can be a Vcard, event, special offer, or something that you want users to print.</p>
      <div id="qrcode"></div>
    </div>
    <button id="qrprint">PRINT</button>

    <!-- (C) CREATE QR CODE ON PAGE LOAD -->
    <script>
    window.addEventListener("load", () => {
      // (C1) CREATE QR
      var qrc = new QRCode(document.getElementById("qrcode"), {
        text: "https://code-boxx.com/",
        width: 100,
        height: 100,
        colorDark: "#bf2a2a"
      });

      // (C2) PRINT
      document.getElementById("qrprint").onclick = () => {
        var printwin = window.open("");
        printwin.document.write(document.getElementById("printable").innerHTML);
        printwin.stop();
        let qr = printwin.document.querySelector("#qrcode img");
        qr.addEventListener("load", () => {
          printwin.print();
          printwin.close();
        });
      };
    });
    </script>
  </body>
</html>
