body {
  background-color: rgb(31, 33, 34);
}
.hypHead {
  font-size: 60px;
    font-family: "Acumin Variable Concept";
    color: rgb(225, 242, 250);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.content {
  position: absolute;
}
:root {
     /* desktop vars */
     --grid-rows: 4;
     --grid-cols: 2;
}
@media only screen and (min-width: 961px) {
    :root {
        /* deskptop vars */
        --grid-rows: 2;
        --grid-cols: 4;
    }
}
@media only screen and (min-width:481px) and (max-width: 960px) {
    :root {
        /* tablet vars */
        --grid-rows: 4;
        --grid-cols: 2;
    }
}
@media only screen and (max-width: 480px) {
    :root {
        /* mobile vars */
        --grid-rows: 8;
        --grid-cols: 1;
    }
  }

/* .maincontainer {
  border-radius: 50px;
  background-color: rgb(19, 149, 91);
  
  width: 914px;
  height: 1325px;
}
.carddock {
  background-color: rgb(180, 128, 25);
  
  width: 1068px;
  height: 2233px;
} */


.cards {
  display: grid;
  perspective: 10000px;
  justify-content: center;
  align-content: center;
  align-items: center;
  row-gap: 100px;
  column-gap: 100px;
  text-align: center;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}
.cardForm {
  position: relative;
  cursor: pointer;
  text-align: center;
  transform-style: preserve-3d;
  transition: 0.5s;
  transition: transform 0.6s;
}
.cardForm.flip {
  transform: rotateY(180deg);
}
.front {
  position: absolute;
  transform: rotateX(0deg);
  border-radius: 50px;
  background-color: rgb(39, 41, 42);
  width: 354px;
  height: 483px;
}
.back {
  width: 354px;
  height: 483px;
  transform: rotateY(180deg); 
  text-align: center;
  background-color: rgb(60, 151, 197);
  border-radius: 50px;
}
.front,
.back {
  backface-visibility: hidden; 
}



