.froggy {
    position: absolute;
    /* background-position-x: var(--dx); */
    top: calc(50% - 25px);;
    /* left: 50%; */
    width: 50px;
    height: 50px;
    background-color: green;
}
#gameBanner {
    position: fixed;
    top: calc(50vh - 40px);
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 80px;
    background-color: white; 
}
/* #gameBanner {
    position: fixed;
    top: calc(50vh - 40px);
    left: 0;
    z-index: 10000;
    background-color: white; 
} */