:root {
    --cardScale: 0;
    --cardX: 0;
    --cardY: 0;
  }

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  
    /* hide scrollbar but allow scrolling */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

html, body {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(250, 248, 246);
}
#main-content {
    /* border: 5px solid rgb(150, 19, 19); */
    padding: 0px;
    margin: 0px;
    position: absolute;
    width: 90%;
    height: 95%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;

}
.bold {
    font-family: eksell;
    color: #b89662;
    font-size: 24px;
    font-weight: bold;
}
.name {
    font-size: 54px;
}
.font {
    font-family: eb garamond;
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    line-height: 1.385;
    text-align: center;
    color: #b89662;
}
#getGyroAccess {
    /* border: 10px solid rgb(122, 19, 150);  */
}
#cardInterface {
    /* border: 20px solid rgb(19, 150, 21); */
}
#cardContainer {
    /* border: 5px solid rgb(24, 47, 84); */
}
.card {
    transform: scale(50%); 
    margin-top: -45%;
    display: none;
}
.side {
    position:  relative;
    border-radius: 50px;
    /* padding-top: 140%; */
    aspect-ratio: 5/7;
    text-align: center;
    /* transform: scale(50%);  */
    overflow: hidden;
}
#front {
    /* background-image: url("cards/tarotbase01.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}
#back {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
    display: none;
}
#cardName {
    padding-top: 50px;
    padding-bottom: 100px;
}
.quote {
    /* border: 5px solid rgb(24, 47, 84); */
    font-size: 48px;
    opacity: .5;
    position: relative; 
    color: #b89662;
    transform: scale(2.0);
}
blockquote::before {
    content: "\201c";
}
blockquote::after {
    content: "\201d";
    
}

.hidden {
    display: none;
}
