<!DOCTYPnameE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="calculator">
      
      <input type="text" name="answer" size="16" id="answer">
      <input type="button" class="inputValueButton" name="one" value="1">
      <input type="button" class="inputValueButton" name="two" value="2">
      <input type="button" class="inputValueButton" name="three" value="3">
      <input type="button" class="operator inputValueButton" name="plus">
     
      <input type="button" class="inputValueButton" name="four" value="4">
      <input type="button" class="inputValueButton" name="five" value="5">
      <input type="button" class="inputValueButton" name="six" value="6">
      <input type="button" class="operator inputValueButton" name="minus" value="-">
    
      <input type="button" class="inputValueButton" name="seven" value="7">
      <input type="button" class="inputValueButton" name="eight" value="8">
      <input type="button" class="inputValueButton" name="nine" value="9"> 
      <input type="button" class="operator inputValueButton" name="times" value="*">

      <input type="button" class="inputValueButton" id="clear" name="clear" value=" C ">
      <input type="button" class="inputValueButton" name="zero" value="0">
      <input type="button" class="inputValueButton" name="doit" value=" = " id="equal">
      <input type="button" class="operator inputValueButton" name="div" value="/">
      
    </div>

      <!-- <p>You've Been Bugged!</p>
      <button id="calcButton">Enter</button> 
    </div> -->

    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>

<!-- references -->

<!-- 
  1. https://www.educba.com/javascript-calculator/ 
  2. https://dev.to/anitamaity/how-to-make-a-calculator-using-only-html-and-css-12ol 
-->

