    :root {
        /* color schemes */
        --cp-time01: 0, 0, 0;
        --cp-time02: 0, 0, 0;
        --cp-time03: 0, 0, 0;
        --cp-time04: 0, 0, 0;
        --cp-time05: 0, 0, 0;
        --cp-time06: 0, 0, 0;

    }
    @media only screen and (min-width: 961px) {
    :root {
        /* deskptop vars */
    }
    }
    @media only screen and (min-width:481px) and (max-width: 960px) {
    :root {
        /* tablet vars */
    }
    }
    @media only screen and (max-width: 480px) {
    :root {
        /* mobile vars */
    }
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        /* background-color: rgb(45, 201, 201); */
        

        /* hide scrollbar but allow scrolling */
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;
    }
    
    body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }
    
    html, body {
        margin: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #content {
        padding: 0px;
        margin: 0px;
        /* background: linear-gradient(-45deg, rgba(var(--cp-primary), 1.0), #e73c7e, #23a6d5, #23d5ab);  */
        background: linear-gradient(120deg, rgba(var(--cp-time01), 1.0), rgba(var(--cp-time02), 1.0), rgba(var(--cp-time03), 1.0), rgba(var(--cp-time04), 1.0), rgba(var(--cp-time05), 1.0), rgba(var(--cp-time06), 1.0)); 
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
  /* "hidden" elements */
  .hidden {
    display: none;
  }
  