<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title> <!--  Create a function to change this title to the card -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flip_card"> 
        <div class="side front">

        </div>
        <div class="side back">

        </div>
    
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>