/* inject */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
    --froggyGreen: 104, 147, 94;
}
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* background-color: rgb(45, 201, 201); */

    /* hide scrollbar but allow scrolling */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
#gameBanner {
    position: fixed;
    top: calc(50vh - 40px);
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 80px;
    /* background-color: black;  */
    /* border: 1px solid lightcyan; */
    /* display: none; */
}
#froggy {
    position: absolute;
    top: calc(50% - 25px);
    left: 50%;
    width: 50px;
    height: 50px;
    /* background-color: rgba(var(--froggyGreen), 1.0); */
    /* background-image: url('inject/assets/8bitfrog.png') */
    /* display: none; */
}
.froggyIcons {
    position: absolute;
    width: 100%;
    height: 100%;
    /* transform: scale(0.5); */
    /* background-repeat: no-repeat;
    background-position: center; */
}
#webPages {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    /* overflow-y: scroll; */
}
#playButton {
    position: fixed;
    top: calc(50% - 25px);
    /* left: 0; */
    z-index: 10000;
    left: calc(50% - 85px);
    /* margin: 50px; */
    display: block;
    width: 150px;
    font-family: 'VT323', monospace;
    /* height: 50px; */
    /* border-radius: 10px;
    background-color: black; */
}
/* Credit To: https://codepen.io/YoannM/pen/yyExEO */
.pixel2 {
    font-size: 25px;
    color: white;
    height: auto;
    margin: 10px;
    font-family: 'VT323', monospace;
    /* font-family: 'VT323'; */
    
    position: relative;
    display: inline-block;
    vertical-align: top;
    /* text-transform: uppercase; */
    
    cursor: pointer;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .pixel2:active {
    top: 2px;
  }
  .pixel2 {
    position: relative;
    display: block;
    margin: 10px;
    font-family: 'VT323';
    /* text-transform: uppercase; */
    
    font-size: 30px;
    color: white;
  }
  .pixel2::before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: -10px;
    right: -10px;
    background: rgba(var(--froggyGreen), 1.0);
    z-index: -1;
  }
  .pixel2::after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: -6px;
    right: -6px;
    background: rgba(var(--froggyGreen), 1.0);
    z-index: -1;
  }
  .pixel2 {
    padding: 10px 10px;
    position: relative;
    background: rgba(var(--froggyGreen), 1.0);
    border: 1px solid rgba(var(--froggyGreen), 1.0);
    width: auto;
    z-index: 2;
  }
#timeBanner {
    position: fixed;
    top: calc(100vh - 80px);
    left: 20px;
    z-index: 10000;
    width: 140px;
    height: 30px;
    /* display: none; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family:monospace; */
    /* min-height:  100vh; */
   
}
