<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <h1>Starting Room</h1>
    <!-- <a href="newDestination">new destination</a> -->
    <div id="displayRiddle"></div>
    <div class="container">
        <div id="text">Text</div>
        <div id="optionButtons" class="btn-grid">
          <!-- 
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
            <button class="btn">Option 3</button>
            <button class="btn">Option 4</button> 
          -->
        </div>
        <div id="optionInput">
          <!-- 
            <input type="text" id="optionInput"> 
            <button id="button">Submit</button>
          -->
        </div>
      </div>
    <!-- <input type="text" id="input">
    <button id="button">Enter</button> -->
    
    <script src="script.js"></script>
</body>
</html>


<!-- references  -->
<!--
    https://stackoverflow.com/questions/11922383/how-can-i-access-and-process-nested-objects-arrays-or-json
    https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle
    https://medium.com/swlh/how-to-create-a-text-adventure-game-inventory-in-javascript-507934d0dbb9 

-->