/* inject */
#webPages {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    /* overflow-y: scroll; */
}
#playButton {
    position: absolute;
    top: calc(50% - 25px);;
    left: 50%;
    width: 100px;
    height: 50px;
    border-radius: 10px;
}
#froggy {
    position: absolute;
    top: calc(50% - 25px);;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: green;
    display: none;
}
#gameBanner {
    position: fixed;
    top: calc(50vh - 40px);
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 80px;
    /* background-color: white;  */
    border: 1px solid lightcyan;
    display: none;
}
#timeBanner {
    position: fixed;
    top: calc(90vh);
    left: 0;
    z-index: 10000;
    width: 200px;
    height: 80px;
    background-color: rgb(234, 174, 71); 
    display: none;
}
