/* .playDivs {
    
} */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* overflow-y: scroll; */
}
p {
    margin: 0;
    padding: 0;
}
#gameMap {
    position: relative;
    /* width: 4000px;
    height: 4000px; */
    background-color: aliceblue;
    background-image: url(assets/bkg.test1.png);
    /* width: 200px;
    height: 200px; */
    /* background-size: 100%; */
    /* background-position: center; */
    background-repeat: no-repeat;
    /* overflow: hidden; */
    top: 0px;
    left: 0px;

    margin-left: 50%;
    margin-top: 50vh;
    /* transform: translate(-50%, -50%); */
}
.mainPlayer {
    position: fixed;
    /* width: 10px;
    height: 10px; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    background-color: rgb(109, 109, 225);
}
.otherPlayer {
    position: relative;
    /* width: 10px;
    height: 10px; */
    /* top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); */
    background-color: rgb(83, 160, 118);
}
.flower {
    position: relative;
    background-color: rgb(242, 191, 220);
}
