{
    "manifest_version": 3,
    "name": "Frogger",
    "version": "1.0",
    "description": "Ribbit, ribbit",
    "action": {
        "default_icon": "tent.png",
        "default_popup": "popup/popup.html" 
      },
    "background": {
      "service_worker":"background.js"
    },
    "permissions": ["tabs", "scripting", "activeTab", "storage"],
    "web_accessible_resources": [],
    "content_scripts": [
      {
          "matches": ["*://*.google.com/*", "http://*/*", "https://*/*"],
          "js": ["inject/inject.js", "inject/jquery.js"],
          "css": ["inject/style.css"]
      }
      ],
      "host_permissions": ["<all_urls>"]
}