{
    "manifest_version": 3,
    "name": "ChromeMV3WebsocketExample",
    "description": "ChromeMV3WebsocketExample",
    "version": "0.1",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["tabs", "scripting", "activeTab", "storage", "unlimitedStorage"],
    "web_accessible_resources": [
      {
        "resources": [
          "*.png",
          "*.mp3"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "content_scripts": [
      {
          "matches": ["*://*.google.com/*", "http://*/*", "https://*/*", "<all_urls>"],
          "js": ["inject/inject.js"],
          "css": ["inject/style.css"]
      }
      ],
    "host_permissions": ["<all_urls>"]
}