/* body{
  width:300px;
  height: 400px;
  margin:0;
  background-color: rgba(255, 255, 255, 0.9);
}
.hidden {
  display: none;
}
#clippy {
  margin: 90px auto;
  background-color: #ff5a5a;
  width: 100px;
  height: 200px;
  position: relative;
} */
/* #clippySpeaks {
  position: absolute;
  transform-origin: 0% 100%;
  text-align: center;
  background-color: #5a5a5a;
  color: white;
  border-radius: 10px;
  width: 120px;
  padding: 10px;
  left: 110px;
  top: -75px;
  transform: scale(0);
  animation-fill-mode: forwards;
}
#clippySpeaks::before {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  bottom: -25px;
  left: 5px;
  border-style: solid;
  border-width: 15px;
  border-color: #5a5a5a transparent transparent #5a5a5a;
  transform: rotate(10deg);
}
.speak {
  animation-name: expand-bounce;
  animation-duration: 0.25s;
  animation-name: shrink;
  animation-duration: 0.1s;
}
@keyframes expand-bounce {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shrink {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
} */