 /* :root { */
        /* color schemes */

    /* } */

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* background-color: rgb(45, 201, 201); */

    /* hide scrollbar but allow scrolling */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

html, body {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#content {
    padding: 0px;
    margin: 0px;
    width: 100vh;
    height: 100vh;
}
/* "hidden" elements */
.hidden {
display: none;
}

.card_deck {
     width: 200px;
     height: 300px;
     position: relative;
     margin: 50px auto;
  }
.card_deck .flip_card.flip {
    transform:rotatey(-180deg);
  }
.card_deck .flip_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5s;
  }
.card_deck .flip_card .side {
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
    z-index: 2;
    backface-visibility: hidden; 
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    overflow: auto;
  }
.card_deck .flip_card .back {
    background: white;
    color: black;
    transform:rotatey(-180deg);
  }
  
.card_deck .flip_card .front {
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 160px;
    background-color: #fff5ee;
    border: 3px solid white;
    border-radius: 25px;
    color: white;
  
  }
.card_deck .flip_card .back {
    background-color: #fff5ee;
    border: 3px solid white;
    border-radius: 25px;
    text-align: center;
    color: black;
    padding-top: 50px;
    font-family: Georgia;
    font-size: 2em;
  }
      
    
        
        
  