<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title> <!--  Create a function to change this title to the card -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content" id="content">
        <button id="swatBug">Swat</button>
        <p>YOU'VE BEEN BUGGED</p>
        <div id="displayBug"></div>
    </div>


    <script src="script.js" type="text/javascript"></script>
</body>
</html>