body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* background-color: rgb(45, 201, 201); */

  /* hide scrollbar but allow scrolling */
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

html, body {
  margin: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#content {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
